<html>
<head>
<style>
#info {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #ffff00
}

body {
  overflow: hidden;
}
</style>
</head>

<body> 
<div id="info">minimal three.js</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
<script src="https://jyunming-chen.github.io/tutsplus/js/KeyboardState.js"></script>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js">
</script>

<script>
var camera, scene, renderer;
var car;
var body = new THREE.Object3D();
var rightStraight = [],
  leftStraight = []
var curve = [];
var walls = [];
var topRright;
var angle = 0,angle1 = 0;
var Wheel1;
var dt = 0.1;
var eps = 1e-3;
var straight_start = new THREE.Vector3(0, 0, 200)
var straight_end = new THREE.Vector3(0, 0, -200)
var keyboard = new KeyboardState();
var startDis;
var endDis;
var curveAngle1, curveAngle2;
var curve1;



var points = [];
var line1,line2;
var dot;
var power = 35;//65;
var angle = 0;
var angle_thrust = Math.PI/2 + angle;//Math.PI/4;
var addangle = 0;
var time = 0;
var turn;


var Omega;
var i = 0;

(function() {
  Math.clamp = function(val, min, max) {
    return Math.min(Math.max(val, min), max);

  }
})();

class Car {
  
  constructor(pos) {
  
    this.name = "Mini_4WD";

    this.pos = new THREE.Vector3(60, 0, 0);
    this.vel = new THREE.Vector3();
	this.force = new THREE.Vector3();
	
	this.model = buildcar();
	this.model.position.copy (this.pos);
	this.model.rotation.y = angle;	

	scene.add(this.model);
  }

  update (dt) {
  
		if (i == 6)
		i = 0;
		
		time += dt;
		
		scene.remove(line1,line2);
		scene.remove(dot);
		
		
		let rightTop = new THREE.Vector3();
		rightTop.copy(this.model.localToWorld(new THREE.Vector3 (13,0,-13)) );//右上

		let leftTop = new THREE.Vector3();
		leftTop.copy(this.model.localToWorld(new THREE.Vector3 (-13,0,-13)) );//左上
			
		keyboard.update();




		

		
	if (walls[i].name == 'Straight'){ //判斷直道



	let dis3 = new THREE.Vector3();
    dis3 = this.pos.clone().sub(walls[i].startLine).dot(walls[i].hat);
    if(walls[i].startLine.distanceTo(walls[i].endLine) > dis3) {
      walls[i].children[0].material.color = new THREE.Color('blue')
      walls[i].children[1].material.color = new THREE.Color('blue')

    }else if (walls[i].startLine.distanceTo(walls[i].endLine) <= dis3) {
      walls[i].children[0].material.color = new THREE.Color('cyan')
      walls[i].children[1].material.color = new THREE.Color('cyan')
      i++;

    }

		//for(int j=0;j<2;j++){
		
		let wall = walls[i].children[0];

		
			if (rightTop.clone().sub (wall.point).dot (wall.normal) < eps + 10) { //如果右前輪撞到牆
				let nhat = new THREE.Vector3();
				nhat.copy(wall.normal);
				let wallNormal = new THREE.Vector3();
				//((P-P0).dot(nhat))*nhat
				wallNormal.copy(nhat.multiplyScalar(rightTop.clone().sub( wall.point).dot(nhat)));	
				
				line1 = drawLine(rightTop,wallNormal);
				scene.add(line1);
				
				let rightBottom = new THREE.Vector3();
				rightBottom.copy(this.model.localToWorld(new THREE.Vector3 (13,0,13)) );//右下
				let leftBottom = new THREE.Vector3();
				leftBottom.copy(this.model.localToWorld(new THREE.Vector3 (-13,0,13)) );//左下

				let vec = new THREE.Vector3();	//rightBottom leftBottom vector
				vec.copy(leftBottom.clone().sub(rightBottom.clone()));
				
				line2 = drawLine(rightBottom, vec.normalize());	//這邊才會畫交點
				scene.add(line2);


				 
				var distance = dot.position.distanceTo(rightTop);//點到右上導輪圓心的點的距離->半徑
				var v = this.vel.length()/time;
				
				Omega = (v/distance);	//	角速度 = 速度/R
				Omega = Omega*time;

				//////////////////////////////////////////////////////////////////////////////////////////
				
				turn = "right";
				moveR(Omega,turn);
				

				this.model.position.copy (this.pos);
				
				angle_thrust += addangle;//XAxis.angleTo(xAxis);

				this.model.rotation.y += addangle;
				
				scene.remove(line1,line2);
				scene.remove(dot);

			}
			if (leftTop.clone().sub (wall.point).dot (wall.normal) < eps + 10) { //如果左前輪撞到牆
				
				let nhat = new THREE.Vector3();
				nhat.copy(wall.normal);
				let wallNormal = new THREE.Vector3();
				//((P-P0).dot(nhat))*nhat
				wallNormal.copy(nhat.multiplyScalar(leftTop.clone().sub( wall.point).dot(nhat)));	
				
				line1 = drawLine(leftTop,wallNormal);
				scene.add(line1);
				
				let rightBottom = new THREE.Vector3();
				rightBottom.copy(this.model.localToWorld(new THREE.Vector3 (13,0,13)) );//右下
				let leftBottom = new THREE.Vector3();
				leftBottom.copy(this.model.localToWorld(new THREE.Vector3 (-13,0,13)) );//左下

				let vec = new THREE.Vector3();	//rightBottom leftBottom vector
				vec.copy(rightBottom.clone().sub(leftBottom.clone()));
				
				line2 = drawLine(leftBottom, vec.normalize());	//這邊才會畫交點
				scene.add(line2);


				 
				var distance = dot.position.distanceTo(leftTop);//點到右上導輪圓心的點的距離->半徑
				var v = this.vel.length()/time;
				
				Omega = (v/distance);	//	角速度 = 速度/R
				Omega = Omega*time;

				//////////////////////////////////////////////////////////////////////////////////////////
				
				turn = "left";
				moveR(Omega,turn);

				this.model.position.copy (this.pos);
				
				angle_thrust -= addangle;//XAxis.angleTo(xAxis);

				this.model.rotation.y -= addangle;
				
				scene.remove(line1,line2);
				scene.remove(dot);
				
			}



			//沒撞到牆畫平行線
		
			let vec1 = new THREE.Vector3();
			vec1.copy(leftTop.clone().sub(rightTop.clone()));
			
			line1 = drawLine(rightTop,vec1.normalize());
			scene.add(line1);				
			
			
			let rightBottom = new THREE.Vector3();
			rightBottom.copy(this.model.localToWorld(new THREE.Vector3 (13,0,13)) );//右下
			let leftBottom = new THREE.Vector3();
			leftBottom.copy(this.model.localToWorld(new THREE.Vector3 (-13,0,13)) );//左下

			let vec = new THREE.Vector3();	//rightBottom leftBottom vector
			vec.copy(leftBottom.clone().sub(rightBottom.clone()));
			
			line2 = drawLine(rightBottom, vec.normalize());
			scene.add(line2);			
			
			////////////////////////////////////////////////////////////////////
			
			// compute force
			
			var thrust = new THREE.Vector3(1,0,0).multiplyScalar(power).applyAxisAngle (new THREE.Vector3(0,1,0), angle_thrust);
			this.force.copy (thrust);
			this.force.add(this.vel.clone().multiplyScalar(-2));

			// eulers
			this.vel.add (this.force.clone().multiplyScalar(dt));
			this.pos.add (this.vel.clone().multiplyScalar(dt));
			this.model.position.copy (this.pos);
			
			}
	}
}

class Curve {
  constructor(pos, angle) {
    this.pos = pos.clone();
    this.mesh = buildCurve();
    this.mesh.rotation.y = angle;
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);

  }
}

class Curve1 {
  constructor(pos, angle) {
    this.pos = pos.clone();
    this.mesh = buildCurve1();
    this.mesh.rotation.y = angle;
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);
    console.log(this.mesh)
  }
}

class Curve2 {
  constructor(pos, angle) {
    this.pos = pos.clone();
    this.mesh = buildCurve2();
    this.mesh.rotation.y = angle;
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);

  }
}

class Curve3 {
  constructor(pos, angle) {
    this.pos = pos.clone();
    this.mesh = buildCurve3();
    this.mesh.rotation.y = angle;
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);

  }
}

class Straight {
  constructor(pos) {
    this.pos = pos.clone();
    this.mesh = buildStraight();
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);
  }
}

class Straight_1 {
  constructor(pos) {
    this.pos = pos.clone();
    this.mesh = buildStraight_1();
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);
  }
}

class Straight_2 {
  constructor(pos) {
    this.pos = pos.clone();
    this.mesh = buildStraight_2();
    this.mesh.position.copy(this.pos);
    scene.add(this.mesh);
  }
}





init();
animate();


function init() {


  scene = new THREE.Scene();

  renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setClearColor(0x888888);
  document.body.appendChild(renderer.domElement);

  camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 5000);
  camera.position.z = 500;
  camera.position.y = 500;
  let controls = new THREE.OrbitControls(camera, renderer.domElement);

  ////////////////////////////////////////////////////////////////



  car = new Car();



  buildWall();
}

function buildcar() {

	obj3D = new THREE.Object3D();
	let carmesh = new THREE.Mesh (new THREE.BoxGeometry (20,5,30), new THREE.MeshNormalMaterial({color:'yellow'}));
	
	let mesh = new THREE.Mesh (new THREE.CylinderGeometry (5,5,4,20), new THREE.MeshNormalMaterial({color:"red"}));
	wheel1 = mesh.clone();
	wheel2 = mesh.clone();
	wheel3 = mesh.clone();
	wheel4 = mesh.clone();
	obj3D.add(carmesh, wheel1, wheel2, wheel3, wheel4);
	
	wheel1.position.set(13,0,13);
	wheel2.position.set(-13,0,13);
	wheel3.position.set(13,0,-13);
	wheel4.position.set(-13,0,-13);	
	
	return obj3D;
}



function buildCurve1() {

  var geometry = new THREE.CylinderGeometry(135, 135, 20, 50, 1, true, 1.57, 1.57);
  var material = new THREE.MeshBasicMaterial({
    color: "pink",
    side: THREE.DoubleSide
  });
  var curve = new THREE.Mesh(geometry, material);
  return curve;
}

function buildCurve2() {

  var geometry = new THREE.CylinderGeometry(85, 85, 20, 50, 1, true, 1.57, 1.57);
  var material = new THREE.MeshBasicMaterial({
    color: "pink",
    side: THREE.DoubleSide
  });
  var curve = new THREE.Mesh(geometry, material);
  return curve;
}

function buildCurve3() {

  var geometry = new THREE.CylinderGeometry(35, 35, 20, 50, 1, true, 1.57, 1.57);
  var material = new THREE.MeshBasicMaterial({
    color: "pink",
    side: THREE.DoubleSide
  });
  var curve = new THREE.Mesh(geometry, material);
  return curve;
}

function buildStraight() {
  var geometry = new THREE.PlaneGeometry(400, 20, 80);
  var material = new THREE.MeshBasicMaterial({
    color: "cyan",
    side: THREE.DoubleSide
  });
  var straight = new THREE.Mesh(geometry, material);
  return straight;
}

function buildStraight_1() {
  var geometry = new THREE.PlaneGeometry(160, 20, 80);
  var material = new THREE.MeshBasicMaterial({
    color: "cyan",
    side: THREE.DoubleSide
  });
  var straight = new THREE.Mesh(geometry, material);
  return straight;
}

function buildStraight_2() {
  var geometry = new THREE.PlaneGeometry(800, 20, 80);
  var material = new THREE.MeshBasicMaterial({
    color: "cyan",
    side: THREE.DoubleSide
  });
  var straight = new THREE.Mesh(geometry, material);
  return straight;
}

function buildWall() {

  var rightStraight_2 = buildStraight();

  rightStraight_2.position.set(35, 10, 0);
  rightStraight_2.point = new THREE.Vector3(35 + eps, 0, 0);
  rightStraight_2.normal = new THREE.Vector3(1, 0, 0);
  rightStraight_2.rotation.y = Math.PI / 2;

  var rightStraight_1 = buildStraight();

  rightStraight_1.position.set(85, 10, 0);
  rightStraight_1.point = new THREE.Vector3(85 + eps, 0, 0);
  rightStraight_1.normal = new THREE.Vector3(-1, 0, 0);
  rightStraight_1.rotation.y = Math.PI / 2;

  var groupStraight1 = new THREE.Group();
  groupStraight1.add(rightStraight_1);
  groupStraight1.add(rightStraight_2);
  groupStraight1.startLine = new THREE.Vector3(60, 0, 200);
  groupStraight1.endLine = new THREE.Vector3(60, 0, -200);
  groupStraight1.hat = new THREE.Vector3(0, 0, -1)
  groupStraight1.name = 'Straight';
  scene.add(groupStraight1);
  walls.push(groupStraight1);
//////////////////////////////////////////////////////////////////  
  
  var curve1 = buildCurve2();

  curve1.position.set(0, 10, -200);
  curve1.point = new THREE.Vector3(0, 0, -200);
  curve1.normal = new THREE.Vector3(0, 0, 1);

  var curve2 = buildCurve3();

  curve2.position.set(0, 10, -200);
  curve2.point = new THREE.Vector3(0, 0, -200);
  curve2.normal = new THREE.Vector3(0, 0, 1);

  var groupCurve1 = new THREE.Group();
  groupCurve1.add(curve1);
  groupCurve1.add(curve2);
  groupCurve1.radius = new THREE.Vector3(0, 0, -200);
  groupCurve1.startCurve = new THREE.Vector3(60, 0, -200);
  groupCurve1.endCurve = new THREE.Vector3(0, 0, -260);
  groupCurve1.angle = 90;
  groupCurve1.name = 'Curve';
  scene.add(groupCurve1);
  walls.push(groupCurve1);
/////////////////////////////////////////////////////////////////  
  var curve3 = buildCurve2();

  curve3.position.set(0, 10, -200);
  curve3.point = new THREE.Vector3(0, 0, -200);
  curve3.normal = new THREE.Vector3(0, 0, 1);
  curve3.rotation.y = Math.PI / 2;

  var curve4 = buildCurve3();

  curve4.position.set(0, 10, -200);
  curve4.point = new THREE.Vector3(0, 0, -200);
  curve4.normal = new THREE.Vector3(0, 0, 1);
  curve4.rotation.y = Math.PI / 2;

  var groupCurve2 = new THREE.Group();
  groupCurve2.add(curve3);
  groupCurve2.add(curve4);
  groupCurve2.radius = new THREE.Vector3(0, 0, -200);
  groupCurve2.startCurve = new THREE.Vector3(0, 0, -260);
  groupCurve2.endCurve = new THREE.Vector3(-60, 0, -200);
  groupCurve2.angle = 90;
  groupCurve2.name = 'Curve';
  scene.add(groupCurve2);
  walls.push(groupCurve2);

//////////////////////////////////////////////////////////////////////
  var rightStraight_3 = buildStraight();

  rightStraight_3.position.set(-85, 10, 0);
  rightStraight_3.point = new THREE.Vector3(-85, 0, 0);
  rightStraight_3.normal = new THREE.Vector3(1, 0, 0);
  rightStraight_3.rotation.y = Math.PI / 2;

  var rightStraight_4 = buildStraight();

  rightStraight_4.position.set(-35, 10, 0);
  rightStraight_4.point = new THREE.Vector3(-35, 0, 0);
  rightStraight_4.normal = new THREE.Vector3(-1, 0, 0);
  rightStraight_4.rotation.y = Math.PI / 2;


  var groupStraight2 = new THREE.Group();
  groupStraight2.add(rightStraight_3);
  groupStraight2.add(rightStraight_4);
  groupStraight2.startLine = new THREE.Vector3(-60, 0, -200);
  groupStraight2.endLine = new THREE.Vector3(-60, 0, 200);
  groupStraight2.hat = new THREE.Vector3(0, 0, 1)
  groupStraight2.name = 'Straight';
  scene.add(groupStraight2);
  walls.push(groupStraight2);

  var curve21 = buildCurve2();

  curve21.position.set(0, 10, 200);
  curve21.point = new THREE.Vector3(0, 0, 200);
  curve21.normal = new THREE.Vector3(0, 0, 1);
  curve21.rotation.y = Math.PI / 10 * 10;

  var curve22 = buildCurve3();

  curve22.position.set(0, 10, 200);
  curve22.point = new THREE.Vector3(0, 0, 200);
  curve22.normal = new THREE.Vector3(0, 0, 1);
  curve22.rotation.y = Math.PI / 10 * 10;

  var groupCurve11 = new THREE.Group();
  groupCurve11.add(curve21);
  groupCurve11.add(curve22);
  groupCurve11.radius = new THREE.Vector3(0, 0, 200);
  groupCurve11.startCurve = new THREE.Vector3(-60, 0, 200);
  groupCurve11.endCurve = new THREE.Vector3(0, 0, 260);
  groupCurve11.angle = 90;
  groupCurve11.name = 'Curve';
  scene.add(groupCurve11);
  walls.push(groupCurve11);

  var curve23 = buildCurve2();

  curve23.position.set(0, 10, 200);
  curve23.point = new THREE.Vector3(0, 0, 200);
  curve23.normal = new THREE.Vector3(0, 0, 1);
  curve23.rotation.y = -Math.PI / 2;

  var curve24 = buildCurve3();

  curve24.position.set(0, 10, 200);
  curve24.point = new THREE.Vector3(0, 0, 200);
  curve24.normal = new THREE.Vector3(0, 0, 1);
  curve24.rotation.y = -Math.PI / 2;

  var groupCurve12 = new THREE.Group();
  groupCurve12.add(curve23);
  groupCurve12.add(curve24);
  groupCurve12.radius = new THREE.Vector3(0, 0, 200);
  groupCurve12.startCurve = new THREE.Vector3(0, 0, 260);
  groupCurve12.endCurve = new THREE.Vector3(60, 0, 200);
  groupCurve12.angle = 90;
  groupCurve12.name = 'Curve';
  scene.add(groupCurve12);
  walls.push(groupCurve12);
  
  var rightStraight_5 = buildStraight();

  rightStraight_5.position.set(135, 10, 0);
  rightStraight_5.point = new THREE.Vector3(135 + eps, 0, 0);
  rightStraight_5.normal = new THREE.Vector3(-1, 0, 0);
  rightStraight_5.rotation.y = Math.PI / 2;
  rightStraight_5.startLine = new THREE.Vector3(110, 0, 200);
  rightStraight_5.endLine = new THREE.Vector3(110, 0, -200);
  rightStraight_5.hat = new THREE.Vector3(0, 0, -1);
  rightStraight_5.name = 'Straight';
  scene.add(rightStraight_5);
  walls.push(rightStraight_5);
  
  var curve25 = buildCurve1();

  curve25.position.set(0, 10, -200);
  curve25.point = new THREE.Vector3(0, 0, -200);
  curve25.normal = new THREE.Vector3(0, 0, 1);
  curve25.radius = new THREE.Vector3(0, 0, -200);
  curve25.startCurve = new THREE.Vector3(110, 0, -200);
  curve25.endCurve = new THREE.Vector3(0, 0, -310);
  curve25.angle = 90;
  curve25.name = 'Curve';
  scene.add(curve25);
  walls.push(curve25);
  
  var curve26 = buildCurve1();

  curve26.position.set(0, 10, -200);
  curve26.rotation.y = Math.PI / 2;
  curve26.point = new THREE.Vector3(0, 0, -200);
  curve26.normal = new THREE.Vector3(0, 0, 1);
  curve26.radius = new THREE.Vector3(0, 0, -200);
  curve26.startCurve = new THREE.Vector3(0, 0, -310);
  curve26.endCurve = new THREE.Vector3(-110, 0, -200);
  curve26.angle = 90;
  curve26.name = 'Curve';
  scene.add(curve26);
  walls.push(curve26);
  
  var rightStraight_6 = buildStraight();

  rightStraight_6.position.set(-135, 10, 0);
  rightStraight_6.point = new THREE.Vector3(-135 + eps, 0, 0);
  rightStraight_6.normal = new THREE.Vector3(1, 0, 0);
  rightStraight_6.rotation.y = Math.PI / 2;
  rightStraight_6.startLine = new THREE.Vector3(-110, 0, -200);
  rightStraight_6.endLine = new THREE.Vector3(-110, 0, 200);
  rightStraight_6.hat = new THREE.Vector3(0, 0, 1);
  rightStraight_6.name = 'Straight';
  scene.add(rightStraight_6);
  walls.push(rightStraight_6);
  
  var curve27 = buildCurve1();

  curve27.position.set(0, 10, 200);
  curve27.rotation.y = Math.PI / 10 * 10;
  curve27.point = new THREE.Vector3(0, 0, 200);
  curve27.normal = new THREE.Vector3(0, 0, -1);
  curve27.radius = new THREE.Vector3(0, 0, 200);
  curve27.startCurve = new THREE.Vector3(-110,0,200);
  curve27.endCurve = new THREE.Vector3(0, 0, 310);
  curve27.angle = 90;
  curve27.name = 'Curve';
  scene.add(curve27);
  walls.push(curve27);
  
  var curve28 = buildCurve1();

  curve28.position.set(0, 10, 200);
  curve28.rotation.y = -Math.PI / 2;
  curve28.point = new THREE.Vector3(0, 0, 200);
  curve28.normal = new THREE.Vector3(0, 0, 1);
  curve28.radius = new THREE.Vector3(0, 0, 200);
  curve28.startCurve = new THREE.Vector3(0, 0, 310);
  curve28.endCurve = new THREE.Vector3(110, 0, 200);
  curve28.angle = 90;
  curve28.name = 'Curve';
  scene.add(curve28);
  walls.push(curve28);
}


function drawLine(vec1,vec2) {

	//x = x0 + at	參數式
	//y = y0 + bt

	let t = 200;
	let x1 = vec1.x + vec2.x*t;
	let y1 = vec1.z + vec2.z*t;

	let s = -200;
	let x2 = vec1.x + vec2.x*s;
	let y2 = vec1.z + vec2.z*s;

	points.push(vec1.x,vec2.x,vec1.z,vec2.z);
	if(points.length == 8)
		findPoint();

	var vv1 = new THREE.Vector3(x1, 0, y1);
	var vv2 = new THREE.Vector3(x2, 0, y2);
	
	let geometry = new THREE.Geometry();
	geometry.vertices.push(vv1, vv2);
	let line = new THREE.Line(geometry, new THREE.LineBasicMaterial({
		color: 'yellow'}));
	return line;
}

function findPoint(){
	
	x0 = points[0];
	a = points[1];
	y0 = points[2]; 
	b = points[3];
	x1 = points[4]; 
	c = points[5];
	y1 = points[6]; 
	d = points[7];
	
	t=-(x1-x0)/(c-a);
	s=-(y1-y0)/(d-b);
	
	//let x = x0 + a*t;
	//let y = y0 + b*t;
	
	let x = x1 + c*s;
	let y = y1 + d*s;		
	
	dot = new THREE.Mesh(new THREE.CircleGeometry(1, 20), new THREE.MeshBasicMaterial({
		color: 'black' ,side:THREE.DoubleSide}));
	scene.add(dot);
	dot.position.set(x,0,y);
	dot.rotation.x = Math.PI/2;
	points = [];
}

function moveR (omega,turn) {

	var cardot = new THREE.Mesh(new THREE.CircleGeometry(10, 20), new THREE.MeshBasicMaterial({
		color: 'black' ,side:THREE.DoubleSide}));	

	//let Angle = 
	//console.log(car.model.rotation.y);
	//console.log(THREE.Math.radToDeg(car.model.rotation.y) );
	
	let T = new THREE.Matrix4();
	T.makeRotationY (car.model.rotation.y/2);
	cardot.matrix.premultiply (T);		
	T.setPosition (car.pos.x, car.pos.y, car.pos.z);
	cardot.matrix.premultiply (T);

	let T1 = new THREE.Matrix4();
	T1.setPosition (-dot.position.x, -dot.position.y, -dot.position.z);  // translate -L
	
	let T2 = new THREE.Matrix4();
	if(turn == "right"){
		T2.makeRotationY (omega);  // rot (z, pi/6)
	}
	else if(turn == "left"){
		T2.makeRotationY (-omega);  // rot (z, pi/6)	
	}
	
	let T3 = new THREE.Matrix4();
	T3.setPosition (dot.position.x, dot.position.y, dot.position.z);  // translate L
	T3.multiply (T2).multiply(T1);

	cardot.matrix.premultiply (T3);
	
	
	let xAxis = new THREE.Vector3();
	let yAxis = new THREE.Vector3();
	let zAxis = new THREE.Vector3();
	cardot.matrix.extractBasis ( xAxis, yAxis , zAxis);
	//console.log(xAxis, yAxis , zAxis);

	let old1 = new THREE.Vector3();
	old1.copy(car.model.localToWorld(new THREE.Vector3 (0,0,0)) );
	let old2 = new THREE.Vector3();
	old2.copy(car.model.localToWorld(new THREE.Vector3 (1,0,0)) );
	let oldvect = new THREE.Vector3();
	oldvect.copy( old2.clone().sub(old1) );
	//console.log(oldvect);

	addangle = xAxis.angleTo(oldvect);


	let vect = new THREE.Vector3();
	vect.setFromMatrixPosition(cardot.matrix);//取得矩陣世界座標
	car.pos.copy(vect);

	cardot.matrixAutoUpdate = false;
	//scene.add(cardot);
}




function animate() {

/*  if (walls[i].name == 'Straight'){ //判斷直道

    if (rightTop.clone().sub(walls[i].children[0].point).dot(walls[i].children[0].normal) < eps + 5 || 
			leftTop.clone().sub(walls[i].children[1].point).dot(walls[i].children[1].normal) < eps + 5 || 
			rightButtom.clone().sub(walls[i].children[0].point).dot(walls[i].children[0].normal) < eps + 5 || 
			leftButtom.clone().sub(walls[i].children[1].point).dot(walls[i].children[1].normal) < eps + 5) {

		car.speed = 0;
	 }

    let dis3 = new THREE.Vector3();
    dis3 = carFrontPos.clone().sub(walls[i].startLine).dot(walls[i].hat);
    if(walls[i].startLine.distanceTo(walls[i].endLine) > dis3) {
      walls[i].children[0].material.color = new THREE.Color('blue')
      walls[i].children[1].material.color = new THREE.Color('blue')

    }else if (walls[i].startLine.distanceTo(walls[i].endLine) <= dis3) {
      walls[i].children[0].material.color = new THREE.Color('cyan')
      walls[i].children[1].material.color = new THREE.Color('cyan')
      i++;

    }

  }*//*else if (walls[i].name == 'Curve') //判斷彎道
  {
    console.log(rightTop.clone().distanceTo(walls[1].radius))
    if (leftTop.clone().distanceTo(walls[i].radius) > eps + 80 || leftTop.clone().distanceTo(walls[i].radius) < eps + 40 || rightTop.clone().distanceTo(walls[i].radius) > eps + 80 || rightTop.clone().distanceTo(walls[i].radius) < eps + 40 || leftButtom.clone().distanceTo(walls[i].radius) > eps + 80 || leftButtom.clone().distanceTo(walls[i].radius) < eps + 40 || rightButtom.clone().distanceTo(walls[i].radius) > eps + 80 || rightButtom.clone().distanceTo(walls[i].radius) < eps + 40) {

      car.speed = 0;

    }
    let radiusX = new THREE.Vector3();
    let radiusZ = new THREE.Vector3();
    let startX = new THREE.Vector3();
    let startZ = new THREE.Vector3();
    let endX = new THREE.Vector3();
    let endZ = new THREE.Vector3();

    radiusX = walls[i].radius.dot(new THREE.Vector3(1, 0, 0));
    radiusZ = walls[i].radius.dot(new THREE.Vector3(0, 0, 1));
    startX = walls[i].startCurve.dot(new THREE.Vector3(1, 0, 0));
    startZ = walls[i].startCurve.dot(new THREE.Vector3(0, 0, 1));
    endX = walls[i].endCurve.dot(new THREE.Vector3(1, 0, 0));
    endZ = walls[i].endCurve.dot(new THREE.Vector3(0, 0, 1));

    let c1 = THREE.Math.radToDeg(Math.atan2(startZ - radiusZ, startX - radiusX));
    let c2 = THREE.Math.radToDeg(Math.atan2(endZ - radiusZ, endX - radiusX));
    let c3 = THREE.Math.radToDeg(Math.atan2(carFrontPos.z - radiusZ, carFrontPos.x - radiusX));
    let angle, angle1;
    //夾角獲取
    angle = Math.floor(c2 - c1);
    angle1 = Math.floor(c3 - c1);

    if (angle1 < 0) {
      angle1 += 360;
    }

    if (angle1 > 90) {
      angle1 -= 270;
    }

    if (angle1 > walls[i].angle || angle1 < 0) {
      walls[i].children[0].material.color = new THREE.Color('pink');
      walls[i].children[1].material.color = new THREE.Color('pink');
      i++;
    } else {
      walls[i].children[0].material.color = new THREE.Color('red');
      walls[i].children[1].material.color = new THREE.Color('red');
    }

  }
  if (i == 6)
    i = 0;*/


	car.update(dt);
	
	requestAnimationFrame(animate);
	render();




}

function render() {

  renderer.render(scene, camera);

}
</script>
</body> 
</html>